<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/tabhost"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >		
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		>
		<TabWidget
			android:id="@android:id/tabs"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:gravity="center|clip_vertical|clip_horizontal" 
			android:addStatesFromChildren="true" 
			android:alwaysDrawnWithCache="true" 
			android:clipChildren="true" 
			android:fadingEdge="horizontal|vertical" 
			android:hapticFeedbackEnabled="true"/>
		<FrameLayout
			android:id="@android:id/tabcontent"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1" />		
	</LinearLayout>
	<SlidingDrawer
        android:id="@+id/drawer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:handle="@+id/handle"
        android:content="@+id/content" >
        <ImageView
            android:id="@+id/handle"
            android:layout_width="250dip"
            android:layout_height="50dip"
            android:src="@drawable/handle" />
        <LinearLayout
            android:id="@+id/content"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" >
	        <!--  com.google.android.maps.MapView
	             android:id="@+id/map"
	             android:clickable="true"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:apiKey="06xd3ZMLoF7ErFm7eIuevZEnxMwhzAxoUDlQCXw" / -->
	    </LinearLayout>
	 </SlidingDrawer>	    		
</TabHost>