<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  <item
  	android:id="@+id/make_note"
  	android:title="Add Note" >
  </item>
  <item
  	android:id="@+id/add_additional"
  	android:title="Add Another To Cellar" >
  </item>
  <item
  	android:id="@+id/remove_consumed"
  	android:title="Remove From Cellar" >
  </item>
</menu>
